<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
         <div style="position:relative; ">
         <img src="https://www.germany.travel/media/redaktion/content/bundeslaender/berlin/Berlin_Brandenburger_Tor_im_Sonnenuntergang_Leitmotiv_German_Summer_Cities.jpg" alt="test image">
            <div style=" background-color:brown; font-size:22px; padding:5px; border-radius:10px; position:absolute; top:50%; left:50%; transform: translate(-50%, -50%);">Welcome to Berlin!</div>
            <div>
                <span style=" background-color:brown; font-size:22px; padding:5px; border-radius:10px; position:absolute; top:55%; left:40%; transform: translate(-50%, -50%);">"Land of Poets</span> 
                <span style=" background-color:brown; font-size:22px; padding:5px; border-radius:10px; position:absolute; top:55%; left:55%; transform: translate(-50%, -50%);">and Thinkers."</span>
            
            </div> 
         </div>
        <div style="height:10rem">
            <div style="text-align: center;">
                    <p>Top three places to see in Berlin</p>   
                </div>
                
                <div style="display: flex; justify-content: space-around;">
                <div style="text-align: center;">
                    <div style="width: 150px; height: 150px; border-radius: 50%; background-color: #ddd; display: inline-block;">
                    <img src="https://cdn.britannica.com/49/179449-138-9F4EC401/Overview-Berlin.jpg?w=800&h=450&c=crop"  alt="image 1" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;">
                    </div>
                    <h3> Television Tower </h3>
                    <p> Built in the 1960s,a unique 360° panorama of the city. </p>
                </div>
                <div style="text-align: center;">
                    <div style="width: 150px; height: 150px; border-radius: 50%; background-color: #ddd; display: inline-block;">
                    <img src="https://cdn.getyourguide.com/img/location/e7cd5b184985f010.jpeg/75.jpg" alt="image 2" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;">
                    </div>
                    <h3>View of the city</h3>
                    <p>you can enjoy modernite and culture at the same time.</p>
                </div>
                <div style="text-align: center;">
                    <div style="width: 150px; height: 150px; border-radius: 50%; background-color: #ddd; display: inline-block;">
                    <img src="https://i0.wp.com/handluggageonly.co.uk/wp-content/uploads/2017/01/What-To-See-In-Berlin-10.jpg?fit=1600%2C2400&ssl=1" alt="image 3" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;">
                    </div>
                    <h3> Museum Island </h3>
                    <p> UNESCO world heritage sites.</p>
                </div>
            </div>
        </div>
   

    <div class="" style="width:100%;height:40rem;justify-content:center; align-items:center;display:flex">
        <div style="width:50%; height:15rem;background-color:pink;display:flex;padding:2rem">
            <div style="heigh:100%;width:50%">
                <img src="https://i.ibb.co/1rTrtCX/8918-A35-F-7862-4175-828-A-56760-DF4-FED2.jpg" alt="" style="width:100%;height:100%">
            </div>
            <div style="heigh:100%;width:50%;padding:0 0 0 1rem">
                <h4>Your guide</h4>
                <p>I have experiennced in tour guiding for over 3 years <br/>i experted in publications<br/> Havee a a great time in Berlin</p>
                <h5>Farima jaberi manesh</h5>
            </div>
        </div>
    </div>     
        
        
    </body>
</html>

